<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <PackageId>Metanury.Apps.MVC</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Parkheesung</Authors>
	  <Company>Metanury</Company>
	  <RepositoryUrl>https://github.com/Metanury/Apps</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Metanury.Apps.Core" Version="1.0.0" />
    <PackageReference Include="Metanury.Apps.CryptoHelper" Version="1.0.0" />
    <PackageReference Include="Metanury.Apps.Data" Version="1.0.0" />
    <PackageReference Include="Metanury.Apps.EntityHelper" Version="1.0.0" />
    <PackageReference Include="Metanury.Apps.File" Version="1.0.0" />
    <PackageReference Include="Metanury.Apps.Paging" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

</Project>
