# Apps

./: .gitignore  README.md
Metanury.Apps/: Metanury.Apps.sln  nuget.config
Metanury.Apps/EntityHelper/: ConvertEntity.cs  ExtendEntityHelper.cs
Metanury.Apps/EntityHelper/Abstracts/: IEntity.cs
Metanury.Apps/EntityHelper/Attributes/: EntityAttribute.cs
Metanury.Apps/Metanury.Apps.Core/: CalendarHelper.cs  DateTimeHelper.cs  Metanury.Apps.Core.csproj  RandomHelper.cs  ReturnValue.cs  ReturnValues.cs  SequenceObject.cs
Metanury.Apps/Metanury.Apps.Core/Abstracts/: ILogHelper.cs
Metanury.Apps/Metanury.Apps.Core/Attributes/: StringValueAttribute.cs
Metanury.Apps/Metanury.Apps.CryptoHelper/: AES128Helper.cs  AES256Helper.cs  AESHelper.cs  Base64Helper.cs  Metanury.Apps.CryptoHelper.csproj  SHA256Helper.cs  SHA512Helper.cs
Metanury.Apps/Metanury.Apps.CryptoHelper/Abstracts/: CryptoSalt.cs  ICryptoHelper.cs  IOneWay.cs  ITwoWay.cs
Metanury.Apps/Metanury.Apps.Data/: ExtendCoreData.cs  ExtendSqlCommand.cs  Metanury.Apps.Data.csproj
Metanury.Apps/Metanury.Apps.Data/Abstracts/: IQueryList.cs
Metanury.Apps/Metanury.Apps.Data/Models/: QueryUnit.cs
Metanury.Apps/Metanury.Apps.EntityHelper/: ConvertEntity.cs  EntityAttribute.cs  EntityHelper.cs  IEntity.cs  Metanury.Apps.EntityHelper.csproj
Metanury.Apps/Metanury.Apps.File/: FileHelper.cs  Metanury.Apps.File.csproj
Metanury.Apps/Metanury.Apps.MVC/: BaseController.cs  Metanury.Apps.MVC.csproj
Metanury.Apps/Metanury.Apps.MVC/Models/: Logger.cs  MailData.cs  SessionExtensions.cs
Metanury.Apps/Metanury.Apps.Paging/: Metanury.Apps.Paging.csproj  PagingHelper.cs
Metanury.Apps/Metanury.Apps.Paging/Models/: BasePagingParameter.cs
Metanury.Nugets/Metanury.Apps.Core/: Metanury.Apps.Core.nuspec
Metanury.Nugets/Metanury.Apps.Core/lib/netstandard2.0/: Metanury.Apps.Core.deps.json
Metanury.Nugets/Metanury.Apps.CryptoHelper/: Metanury.Apps.CryptoHelper.nuspec
Metanury.Nugets/Metanury.Apps.CryptoHelper/lib/netstandard2.0/: Metanury.Apps.CryptoHelper.deps.json
Metanury.Nugets/Metanury.Apps.Data/: Metanury.Apps.Data.nuspec
Metanury.Nugets/Metanury.Apps.Data/lib/netstandard2.0/: Metanury.Apps.Data.deps.json
Metanury.Nugets/Metanury.Apps.EntityHelper/: Metanury.Apps.EntityHelper.nuspec
Metanury.Nugets/Metanury.Apps.EntityHelper/lib/netstandard2.0/: Metanury.Apps.EntityHelper.deps.json
Metanury.Nugets/Metanury.Apps.File/: Metanury.Apps.File.nuspec
Metanury.Nugets/Metanury.Apps.File/lib/netstandard2.0/: Metanury.Apps.File.deps.json
Metanury.Nugets/Metanury.Apps.MVC/: Metanury.Apps.MVC.nuspec
Metanury.Nugets/Metanury.Apps.MVC/lib/netstandard2.0/: Metanury.Apps.MVC.deps.json
Metanury.Nugets/Metanury.Apps.Paging/: Metanury.Apps.Paging.nuspec
Metanury.Nugets/Metanury.Apps.Paging/lib/netstandard2.0/: Metanury.Apps.Paging.deps.json
Nuget/Metanury.Apps.EntityHelper/: Metanury.Apps.EntityHelper.nuspec
