<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <PackageId>Metanury.Apps.Paging</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Parkheesung</Authors>
	  <Company>Metanury</Company>
	  <RepositoryUrl>https://github.com/Metanury/Apps</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Metanury.Apps.Core" Version="1.0.0" />
    <PackageReference Include="Metanury.Apps.Data" Version="1.0.0" />
  </ItemGroup>

</Project>
