<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metanury.Apps.Core\Metanury.Apps.Core.csproj" />
    <ProjectReference Include="..\Metanury.Apps.EntityHelper\Metanury.Apps.EntityHelper.csproj" />
  </ItemGroup>

</Project>
