<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<PackageId>Metanury.Apps.Data</PackageId>
	<Version>1.0.0</Version>
	<Authors>Parkheesung</Authors>
	<Company>Metanury</Company>
	<RepositoryUrl>https://github.com/Metanury/Apps</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metanury.Apps.Core\Metanury.Apps.Core.csproj" />
    <ProjectReference Include="..\Metanury.Apps.EntityHelper\Metanury.Apps.EntityHelper.csproj" />
  </ItemGroup>

</Project>
