<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<PackageId>Metanury.Apps.CryptoHelper</PackageId>
	<Version>1.0.0</Version>
	<Authors>Parkheesung</Authors>
	<Company>Metanury</Company>
	<RepositoryUrl>https://github.com/Metanury/Apps</RepositoryUrl>
  </PropertyGroup>

</Project>
